header {
  background-color: #16e0c5;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border:"1";
}

.logo{
width: 100px;
height: 100px;
position: relative;
left: 0px;
animation-name: move;
animation-duration: 3s;
animation-iteration-count: infinite;
}
/* @keyframes move {
0%   {left:0px; top:0px;}
50%  {left:875px; top:0px;}
100% {left:0px; top:0px;}
} */
@keyframes move {
0% {
  left: 0px;
}
50% {
  left: 50%;
}
100% {
  left: 0px;
}
}

.grid-container {
  display: grid;
  background-color: #008080;
  grid-template-columns: repeat(4, 1fr);
  padding: 5px;
  grid-gap: 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #c4ba1a;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  /* max-width: 300px;
  height: auto;
  object-fit: contain; */
  /* float: center; */
  border-radius: 5px;
  filter: drop-shadow(20px 20px 10px rgba(27, 27, 27, 0.507));
  /* padding: 30px; */
}

.colored-box {
  background-color: #ffffff;
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  border: 3px solid #c4ba1a;
  border-radius: 5px;
}

footer {
  font-family: Arial, sans-serif;
  text-align: center;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
.box{
display: block;
margin-left: auto;
margin-right: auto;
align-items: center;
justify-content: center;
height: 50vh;
}
.form-box{
padding: 10px;
border-radius: 5px;
background: #ececec;
}
.form-box input {
font-size: 18px;
color: #000;
padding: 15px 10px;
border: none;
outline: none;
background: #ececec;
}

.form-box button {
color: #fff;
padding: 15px 20px;
font-size: 20px;
border: none;
border-radius: 5px;
background: #4769d8;
cursor: pointer;
transition: .3s;
}

@media screen and (max-width: 600px) {
  .colored-box {
    max-width: 300px;
    margin: 0 auto;
  }
}
  @media screen and (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
    @media screen and (min-width:600px) {
      .image {
        max-width: 400px; 
      }
    }
      @media screen and (max-width: 1090px) {
        .grid-item {
          grid-template-columns: 1fr;
          padding: 20px;
          text-align: center;
        }
      }